[gd_scene load_steps=3 format=3 uid="uid://vmvdrrxg755j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_186t8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f50pn"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_186t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f50pn")
animation = &"idle"
