[gd_scene load_steps=5 format=3 uid="uid://8o2fgkowosi8"]

[ext_resource type="Script" uid="uid://c0hkgx4w22mal" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://pgt14fctt0go" path="res://freefantasy.png" id="2_mae5d"]
[ext_resource type="PackedScene" uid="uid://dxc2rfi8mcot5" path="res://bg.tscn" id="2_ouk20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("2_mae5d")
region = Rect2(130, 1.604, 58, 30.468)

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Play" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -26.0
offset_top = 210.0
offset_right = 306.0
offset_bottom = 340.0
pivot_offset = Vector2(166, 65)
texture_normal = SubResource("AtlasTexture_4hy44")
stretch_mode = 0

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -26.0
offset_top = 373.0
offset_right = 306.0
offset_bottom = 503.0
pivot_offset = Vector2(166, 65)
texture_normal = SubResource("AtlasTexture_4hy44")
stretch_mode = 0

[node name="Label" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 64
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" parent="." instance=ExtResource("2_ouk20")]

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
